<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 250px;
      padding: 10px;
      border: 1px solid #ccc;
      font-family: sans-serif;
    }

    h1 {
      margin: 5px 0px;
      font-size: 18px;
      overflow: hidden;
    }

    h3 {
      font-size: 14px;
      margin-bottom: 5px;
    }

    p {
      margin-bottom: 5px;
      padding: 1px 3px;
      font-size: 10pt;
      margin-top: 1px;
    }

    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    h1>a {
      text-decoration: none;
      float: left;
      display: block;
    }

    h1>span {
      display: block;
      float: left;
      padding: 13px 10px;
    }
  </style>
</head>

<body>
  <div id='container'> </div>
  <script src="popup.js"></script>
</body>

</html>